spring.banner.image.location=errrr.jpg

#Internationalisation
spring.messages.basename=messages/messages

spring.profiles.active=springdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost